{
	"name": "hijax-form",
	"version": "0.8.0",
	"description": "custom element for AJAX form submission",
	"author": "FND",
	"license": "Apache-2.0",
	"homepage": "https://github.com/FND/hijax-form",
	"repository": {
		"type": "git",
		"url": "https://github.com/FND/hijax-form.git"
	},
	"bugs": {
		"url": "https://github.com/FND/hijax-form/issues"
	},
	"main": "src/index.js",
	"scripts": {
		"start": "npm run compile -- --watch",
		"test": "eslint --cache *.js src test && echo ✓",
		"compile": "faucet --compact"
	},
	"dependencies": {
		"uitil": "^2.4.2"
	},
	"devDependencies": {
		"eslint-config-fnd": "^1.6.0",
		"faucet-pipeline-js": "~1.0.0",
		"qunit": "^2.7.1"
	}
}
